- hosts: R1
  gather_facts: false
  connection: local
  become_method: enable
  tasks:
   - name: Set GigabitEthernet0/1 IPV4 address
     ios_l3_interface:
      name: GigabitEthernet0/1
      ipv4: 192.168.1.1/24
   - name: Set GigabitEthernet0/2 IPV4 address
     ios_l3_interface:
      name: GigabitEthernet0/2
      ipv4: 192.168.13.1/24
   - name: enabling GigabitEthernet0/1 interface
     ios_config:
      lines: no shutdown
      parents: interface GigabitEthernet0/1
   - name: enabling GigabitEthernet0/2 interface
     ios_config:
      lines: no shutdown
      parents: interface GigabitEthernet0/2
- hosts: R2
  gather_facts: false
  connection: local
  become_method: enable
  tasks:
   - name: Set GigabitEthernet0/1 IPv4 address
     ios_l3_interface:
      name: GigabitEthernet0/1
      ipv4: 192.168.1.2/24
   - name: Set GigabitEthernet0/2 IPv4 address
     ios_l3_interface:
      name: GigabitEthernet0/2
      ipv4: 192.168.23.2/24
   - name: enabling GigabitEthernet0/1 interface
     ios_config:
      lines: no shutdown
      parents: interface GigabitEthernet0/1
   - name: enabling GigabitEthernet0/2 interface
     ios_config:
      lines: no shutdown
      parents: interface GigabitEthernet0/2
- hosts: R3
  gather_facts: false
  connection: local
  become_method: enable
  tasks:
   - name: Set GigabitEthernet0/1 IPv4 address
     ios_l3_interface:
      name: GigabitEthernet0/1
      ipv4: 192.168.13.3/24
   - name: Set GigabitEthernet0/2 IPv4 address
     ios_l3_interface:
      name: GigabitEthernet0/2
      ipv4: 192.168.23.3/24
   - name: enabling GigabitEthernet0/1 interface
     ios_config:
      lines: no shutdown
      parents: interface GigabitEthernet0/1
   - name: enabling GigabitEthernet0/2 interface
     ios_config:
      lines: no shutdown
      parents: interface GigabitEthernet0/2
